[main]
Description=Netmagic
Host=124.153.65.2
AuthType=1
GroupName=netmagic_employees
GroupPwd=
enc_GroupPwd=04728A8BAD7C995072140712C0EF87C70C2C0FD59C69BF3A584CF3B0EB3268F8CA65D93D3B726F6D3A333F01CBA1E4DE841E988592ECD489
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
